# TrueColor対応の有効化
set -g default-terminal "screen-256color"
set -ag terminal-overrides ",alacritty:RGB"

# プレフィックスキーの変更
unbind C-b
set -g prefix C-j

# マウスの有効化
set -g mouse on

# Copyモード時の操作をviキーバインドに
setw -g mode-keys vi

# デタッチしやすくする
bind C-d detach-client

# 離れたペインにジャンプする
bind C-g display-panes
bind g display-panes
set -g display-panes-time 4000

#全ペインに同じ内容を入力する
bind y setw synchronize-panes

# プラグイン
set -g @plugin 'tmux-plugins/tmux-seisible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'arcticicestudio/nord-tmux'

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

bind Space popup -xC -yC -w70% -h70% -E 'tmux a -t popup || tmux new -s popup'

bind t popup -xC -yC -w70% -h70% -d '#{pane_current_path}' -E 'tig'
bind T clock-mode
