conky.config = {
  background = true,
  use_xft = true,
  font = 'Fira Code:12',
  xftalpha = 0.7,
  update_interval = 1,
  total_run_times = 0,
  own_window = true,
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_class = 'Conky',
  own_window_type = 'override',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  double_buffer = true,
  minimum_width = 360,
  maximum_width = 500,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  default_color = '1ce4f9',
  default_shade_color = 'gray',
  default_outline_color = 'red',
  alignment = 'top_left',
  gap_x = 14,
  gap_y = 48,
  no_buffers = true,
  uppercase = false,
  cpu_avg_samples = 2,
  override_utf8_locale = false

};

conky.text = [[
${goto 10}     ..       ..::..    ...-==-----#::-:                    #
${goto 10}     ....   ..:::.. ...:::::..:-+**+*+::-::.                #
${goto 10}     .::::::.   .:---:..   .:+#**#*+++*+:..:::              #
${goto 10}     .....::--.  .-.     .-*#+:.:. ...:-+-.  .:::.    .     #
${goto 10}     .....   .--:.      .=#*:          .:--.   .::   .=:....#
${goto 10}      :..     :.       -**-:.            .:-.    .. .*%*:::.#
${goto 10}      :::   .:       .=+:- :              : -.    .+*%%*... #
${goto 10}     .=-:   :       .++..-..     .        ...-.    ==#%#:.  #
${goto 10}     :-=-:.:        ++: :::.     .         -.:=   -==:+%*:..#
${goto 10}    :-=:::::       -*:: .::..    .  .    ..=..=. .:-==:=#=: #
${goto 10}   :-=:.::=.  .    +-.:  :..   . .   . . . -:..-.=**+#+##:  #
${goto 10}  :-+:.-:*= ..    -=::-::*.:     .....   ..- ..=   =+*+-    #
${goto 10} .-*+:::=*= ..   .+-:+=+++=..     . ..  ..:= ..::  .-+=.    #
${goto 10}.:**=::.+*= .:.. .+-==+*- ==:.. ....:. .:+=-: -:-  ..:-.    #
${goto 10}-#**=::.##. :-...:++= =+.. =-:-..:.--  .-+=++::+=. ..       #
${goto 10}#+-+=:::#-  .=.: -*#*###*+-.:=-=....- .:++.:==.==.... .-.   #
${goto 10}*.:-+-:==  . ==:::*=%%#*%%#- .=-=-. ..=###*==+=:=.::..*+.   #
${goto 10}=..-**=*: =- -+-=.-:--+-=+ .   ...---+%%*%%+#*-*-::- =%*:.  #
${goto 10}-  .*#**..*+ .++++-.......         ..-:=-=+ :*-=:=-=.:*%--. #
${goto 10}.   =##+:-*-- =*#**=...                ....  .:===+=-.-%:.:.#
${goto 10}    :##*-+#-.:.+#+::::.                 ... .:*#=+*==..=- .:#
${goto 10}.    +##=*++..:.=#:                     ...:=#%**+#.=:. : .:#
${goto 10}  .  -##*%+*:.:==-+.       .:...:.        .:*#**-*- =:.  :.:#
${goto 10}..   .-**%#*=. -++:=:.                  :=.  +*:-+  - .  :--#
${goto 10}...  .****%%#:  :=+#%##+:          .:-+#%#..++.:+  :. :  .:.#
${goto 10}::.  .*+#=#%%*.  ::+%%%%%#+=::-=+*#%%%%%%#-+=..+-   ..-  .::#
${goto 10}+:.  .++=+*#%%*.. ..-**+*+*=+*#%%%%%%#%%%#+-..=*.  .:.=. ..=#
${goto 10}%+:.  -#:+=#%%%*:. ..-*+===+*#%%%%%%#%%%#::..-*= . .-.=. ..=#
${goto 10}*%#-.  =*:=+#%%#*:  ..=####***#######%%#-...==*=::.---+. .:=#
${goto 10}=%%#-.  +-:-#%%%#+. ...=-----=+*########.: :##+: ::+=*+. :-=#
]];
