conky.config = {
  background = true,
  use_xft = true,
  font = 'マキナス 4 Square:bold:16',
  xftalpha = 0.7,
  update_interval = 1,
  total_run_times = 0,
  own_window = true,
  own_window_transparent = true,
  own_window_argb_visual = true,
  own_window_class = 'Conky',
  own_window_type = 'override',
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  double_buffer = true,
  minimum_width = 360, minimum_height = 5,
  maximum_width = 360,
  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  default_color = '1ce4f9',
  default_shade_color = 'gray',
  default_outline_color = '1ce4f9',
  alignment = 'top_right',
  gap_x = 14,
  gap_y = 48,
  no_buffers = true,
  uppercase = false,
  cpu_avg_samples = 2,
  override_utf8_locale = false

};

conky.text = [[
${font マキナス 4 Square:bold:size=9}System Info ${hr 2 }

Node: $nodename$color
System: $sysname:$kernel on $machine
Uptime:$color $uptime
Load:$color $loadavg

CPU: Intel Core m7-6Y75 @ $color${freq_g} GHz
Core 1: ${cpubar cpu1 6,75} ${cpu cpu1}% ${goto 180} Core 2: ${cpubar cpu2 6,75} ${cpu cpu2}%
Core 3: ${cpubar cpu3 6,75} ${cpu cpu3}% ${goto 180} Core 4: ${cpubar cpu4 6,75} ${cpu cpu4}%

CPU utilisation$alignr ${cpu cpu0}%
${cpubar cpu0}
${cpugraph 1ce4f9 ff9fed}
Memory ${hr 2}

MEM $alignc $mem / $memmax $alignr $memperc%
$membar

SWAP $alignc $swap / $swapmax $alignr $swapperc%
$swapbar

# ${if_match  "$swap"!="0B  " }
#   ${exec notify-send "Warning: Swapping"}
# $endif

Top Processes ${hr 2}
$processes processes

NAME                 ${alignr} PID    CPU    MEM
${top name 1} $alignr ${top pid 1} ${top cpu 1} ${top mem 1}
${top name 2} $alignr ${top pid 2} ${top cpu 2} ${top mem 2}
${top name 3} $alignr ${top pid 3} ${top cpu 3} ${top mem 3}
${top name 4} $alignr ${top pid 4} ${top cpu 4} ${top mem 4}
${top name 5} $alignr ${top pid 5} ${top cpu 5} ${top mem 5}

enp55s0u1u3c2 ${hr 2}
Up:   ${upspeed enp55s0u1u3c2} $alignr ${upspeedgraph enp55s0u1u3c2 30,120 1ce4f9 ff9fed -t}
Down: ${downspeed enp55s0u1u3c2} $alignr ${downspeedgraph enp55s0u1u3c2 30,120 1ce4f9 ff9fed -t}
wlan0 ${hr 2}
Up:   ${upspeed wlan0} $alignr ${upspeedgraph wlan0 30,120 1ce4f9 ff9fed -t}
Down: ${downspeed wlan0} $alignr ${downspeedgraph wlan0 30,120 1ce4f9 ff9fed -t}


]];
